{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Manolos cipi ",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
